<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>buyBrains</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			
		}

		.dd{
			color: black;
			background-color: yellow;	
		}
		ul{
			list-style-type: none;
			 	margin: 0;
  		     	padding: 0;
  		     	width: 80%;
  		     	overflow: hidden;
		}
		li{
			float: right;
		}
		li a{
			display: block;
			 text-decoration: none;
			 color: black;
			 text-align: center;
			 padding: 10px;
			text-align: center;

		}
		li a:hover{
			background-color: lightgray;
		}
		a{
			text-decoration: none;
		}
		.left,.right{
			height: 70vh;
			width: 50%;
			float: left;

		}
		.left{
			background-color: #e3cee6;


		}
		.right{
		
			background-color: #a5bde8;
			
		}

		#image{
			margin-top: 70px;
			position: relative;
			animation-name: ex;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		@keyframes ex{
			0% {left: 0px;top: 0px;}

			49% {
    				-moz-transform: scaleX(1);
    				-o-transform: scaleX(1);
   					 -webkit-transform: scaleX(1);
   					 transform: scaleX(1);
   					 filter: FlipH;
   					 -ms-filter: "FlipH";
  				}
			50% {left: 370px;top: 0px;}
			90%{left: 0px;top: 0px;
			   -moz-transform: scaleX(-1);
   			 	-o-transform: scaleX(-1);
    			-webkit-transform: scaleX(-1);
    			transform: scaleX(-1);
  				  filter: FlipH;
    			-ms-filter: "FlipH";}
    		100%{
    			left: 0px;top: 0px;
    			-moz-transform: scaleX(1);
    				-o-transform: scaleX(1);
   					 -webkit-transform: scaleX(1);
   					 transform: scaleX(1);
   					 filter: FlipH;
   					 -ms-filter: "FlipH";}
			
		}
		.l1{
			animation-name: tex;
			animation-iteration-count: infinite;
			animation-duration: 2s;
			 margin-top: 20px;
			 position: relative;
			 text-align: center;
		}
		@keyframes tex{
			  0%   { color: green; }
       		 50%  { color:green; }
       		 100% { color:black; }
		}
		.pic{
			margin-top: 10vh;
			margin-left: 300px;
			width: 200px;
			height: 200px;
			animation-name: rr;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			position: absolute;
		}
		  @keyframes rr {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(+100px); }
        100% { transform: translateY(0); }
    }
    .info{
    	background-color: black;
    	width: 100%;
    	height: 140vh;
    }
    input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

	</style>
</head>
<body >
	
	<hr>
	
		<div class="dd">	
			<h1><i> <a href="file:///D:/Program/HTML%20Code/CSS/createStaticWebSite.htm"
			 target="_blank"> buyBrains </a> </i>
			</h1>		
			
			<ul>
				<li><button onclick="document.getElementById('id01').style.display='block'" style="width: auto;">
					Sign Up
				</button></li>
				<li><a href="#ত্রিকোণমিতি"> ত্রিকোণমিতি</a></li>
				<li><a href="#পরিমিতি">পরিমিতি </a></li>
				<li><a href="#জ্যামিতি"> জ্যামিতি</a></li> 
				<li><a href="#বীজগণিত">বীজগণিত</a></li>
				<li><a href="#পাটীগণিত">পাটীগণিত</a></li>
			</ul>
		</div>
	<hr>
	<div class="row">

		<div class="col">
			<div class="left">
				<img src="maths2.jpg" height="250px" width="300px" id="image">
			</div>
		</div>

		<div class="col">
			<div class="right">
				<h1 class="l1">"গণিতের ভয়<br>
				করতে হবে জয়"</h1>
				<img src="mathsolve.png" class="pic">
			</div>
		</div>
	</div>
	<div id="id01" class="modal">
		<span onclick="document.getElementById('id01').style.display='none'" class="close"
		title="Close Modal">&times;</span>
		<form class="modal-content" action="/action_page.php">
			<div class="container">
				<h1>Sign Up</h1>
				 <p>Please fill in this form to create an account.</p>
     			 <hr>
     			   <label for="email"><b>Email</b></label>
      				<input type="text" placeholder="Enter Email" name="email" required>

     				 <label for="psw"><b>Password</b></label>
     				 <input type="password" placeholder="Enter Password" name="psw" required>

     				 <label for="psw-repeat"><b>Repeat Password</b></label>
     				 <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
     				 <label>
      				  <input type="checkbox" checked="checked" name="	remember" style="margin-bottom:15px"> Remember me
     				</label>

      				<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      				<div class="clearfix">
      					<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        				<button type="submit" class="signupbtn">Sign Up</button>
      				</div>
			</div>
			
		</form>
	</div>
	<script>
		// Get the modal
		var modal = document.getElementById('id01');

			// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
  		  if (event.target == modal) {
    	modal.style.display = "none";
 		 }
	}
</script>
</body>
</html>